# jvm-dream-stack

./: LICENSE  README.md  docker-compose.yaml
jvm-dream-stack-api/: pom.xml
jvm-dream-stack-api/src/main/kotlin/io/github/mgrzeszczak/jvmdreamstack/api/: JvmDreamStackApiApplication.kt
jvm-dream-stack-api/src/main/kotlin/io/github/mgrzeszczak/jvmdreamstack/api/app/domain/product/: Product.kt  ProductFacade.kt  ProductRepository.kt
jvm-dream-stack-api/src/main/kotlin/io/github/mgrzeszczak/jvmdreamstack/api/app/infrastructure/product/: JooqProductRepository.kt  ProductConfiguration.kt  ProductController.kt  ProductRepositoryConfiguration.kt  RedisProductRepositoryDecorator.kt
jvm-dream-stack-api/src/main/kotlin/io/github/mgrzeszczak/jvmdreamstack/api/app/infrastructure/product/dto/: ProductCreationRequest.kt  ProductCreationResponse.kt  ProductResponse.kt
jvm-dream-stack-api/src/main/kotlin/io/github/mgrzeszczak/jvmdreamstack/api/config/: JooqConfiguration.kt
jvm-dream-stack-api/src/main/kotlin/io/github/mgrzeszczak/jvmdreamstack/api/jooq/: DefaultCatalog.kt  Public.kt
jvm-dream-stack-api/src/main/kotlin/io/github/mgrzeszczak/jvmdreamstack/api/jooq/indexes/: Indexes.kt
jvm-dream-stack-api/src/main/kotlin/io/github/mgrzeszczak/jvmdreamstack/api/jooq/keys/: Keys.kt
jvm-dream-stack-api/src/main/kotlin/io/github/mgrzeszczak/jvmdreamstack/api/jooq/tables/: FlywaySchemaHistory.kt  Product.kt
jvm-dream-stack-api/src/main/kotlin/io/github/mgrzeszczak/jvmdreamstack/api/jooq/tables/records/: FlywaySchemaHistoryRecord.kt  ProductRecord.kt
jvm-dream-stack-api/src/main/kotlin/io/github/mgrzeszczak/jvmdreamstack/api/jooq/tables/references/: Tables.kt
jvm-dream-stack-api/src/main/resources/: application.yaml
jvm-dream-stack-api/src/main/resources/db/migration/: V1__add_product_table.sql
jvm-dream-stack-api/src/test/kotlin/io/github/mgrzeszczak/jvmdreamstack/api/: JvmDreamStackApiApplicationTests.kt
jvm-dream-stack-event-driven/: pom.xml
jvm-dream-stack-event-driven/src/main/kotlin/io/github/mgrzeszczak/jvm_dream_stack_event_driven/: JvmDreamStackEventDrivenApplication.kt
jvm-dream-stack-event-driven/src/main/resources/: application.yaml
jvm-dream-stack-event-driven/src/test/kotlin/io/github/mgrzeszczak/jvm_dream_stack_event_driven/: JvmDreamStackEventDrivenApplicationTests.kt
